{
  "version": "2.7",
  "children": [
    {
      "type": "frame",
      "id": "BrowseScreen",
      "x": 0,
      "y": 0,
      "name": "Book Browse Screen",
      "width": 1440,
      "height": 900,
      "fill": "#F9FAFB",
      "children": [
        {
          "type": "frame",
          "id": "Sidebar",
          "name": "Sidebar",
          "width": 260,
          "height": "fill_container",
          "fill": "#1F2937",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "SidebarHeader",
              "name": "Sidebar Header",
              "width": "fill_container",
              "height": 70,
              "fill": "#111827",
              "gap": 12,
              "padding": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "LogoBox",
                  "name": "logoBox",
                  "width": 32,
                  "height": 32,
                  "fill": "#10B981",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "LogoText",
                      "name": "logoText",
                      "fill": "#FFFFFF",
                      "content": "BL",
                      "fontFamily": "Arial",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "BrandText",
                  "name": "brandText",
                  "fill": "#FFFFFF",
                  "content": "BookLib",
                  "fontFamily": "Arial",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Navigation",
              "name": "Navigation",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "padding": [24, 16],
              "children": [
                {
                  "type": "frame",
                  "id": "NavItem1",
                  "name": "navItem1",
                  "width": "fill_container",
                  "height": 40,
                  "gap": 12,
                  "padding": [8, 12],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "NavIcon1",
                      "name": "navIcon1",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "layout-dashboard",
                      "iconFontFamily": "lucide",
                      "fill": "#9CA3AF"
                    },
                    {
                      "type": "text",
                      "id": "NavText1",
                      "name": "navText1",
                      "fill": "#D1D5DB",
                      "content": "Dashboard",
                      "fontFamily": "Arial",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NavItem2",
                  "name": "navItem2",
                  "width": "fill_container",
                  "height": 40,
                  "gap": 12,
                  "padding": [8, 12],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "NavIcon2",
                      "name": "navIcon2",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "book-open",
                      "iconFontFamily": "lucide",
                      "fill": "#9CA3AF"
                    },
                    {
                      "type": "text",
                      "id": "NavText2",
                      "name": "navText2",
                      "fill": "#D1D5DB",
                      "content": "My Books",
                      "fontFamily": "Arial",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NavItem3",
                  "name": "navItem3",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#10B981",
                  "gap": 12,
                  "padding": [8, 12],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "NavIcon3",
                      "name": "navIcon3",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "compass",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "NavText3",
                      "name": "navText3",
                      "fill": "#FFFFFF",
                      "content": "Browse",
                      "fontFamily": "Arial",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NavItem4",
                  "name": "navItem4",
                  "width": "fill_container",
                  "height": 40,
                  "gap": 12,
                  "padding": [8, 12],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "NavIcon4",
                      "name": "navIcon4",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "history",
                      "iconFontFamily": "lucide",
                      "fill": "#9CA3AF"
                    },
                    {
                      "type": "text",
                      "id": "NavText4",
                      "name": "navText4",
                      "fill": "#D1D5DB",
                      "content": "History",
                      "fontFamily": "Arial",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NavItem5",
                  "name": "navItem5",
                  "width": "fill_container",
                  "height": 40,
                  "gap": 12,
                  "padding": [8, 12],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "NavIcon5",
                      "name": "navIcon5",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#9CA3AF"
                    },
                    {
                      "type": "text",
                      "id": "NavText5",
                      "name": "navText5",
                      "fill": "#D1D5DB",
                      "content": "Profile",
                      "fontFamily": "Arial",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "MainContent",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#F9FAFB",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "Header",
              "name": "header",
              "width": "fill_container",
              "height": 70,
              "fill": "#FFFFFF",
              "gap": 16,
              "padding": [0, 32],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "SearchBox",
                  "name": "searchBox",
                  "width": 320,
                  "height": 40,
                  "fill": "#F3F4F6",
                  "gap": 8,
                  "padding": [8, 12],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "SearchIcon",
                      "name": "searchIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#9CA3AF"
                    },
                    {
                      "type": "text",
                      "id": "SearchText",
                      "name": "searchText",
                      "fill": "#9CA3AF",
                      "content": "Search books...",
                      "fontFamily": "Arial",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Spacer",
                  "name": "spacer",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "UserArea",
                  "name": "userArea",
                  "height": 40,
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "BellIcon",
                      "name": "bellIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "bell",
                      "iconFontFamily": "lucide",
                      "fill": "#1F2937"
                    },
                    {
                      "type": "frame",
                      "id": "Avatar",
                      "name": "avatar",
                      "width": 32,
                      "height": 32,
                      "fill": "#EC4899",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Initials",
                          "name": "initials",
                          "fill": "#FFFFFF",
                          "content": "JD",
                          "fontFamily": "Arial",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "Chevron",
                      "name": "chevron",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "#1F2937"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Body",
              "name": "Body",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 24,
              "padding": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "FiltersPanel",
                  "name": "Filters",
                  "width": 280,
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "FilterTitle",
                      "name": "filterTitle",
                      "fill": "#111827",
                      "content": "Filters",
                      "fontFamily": "Arial",
                      "fontSize": 16,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "CategoriesSection",
                      "name": "Categories Section",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "CatTitle",
                          "name": "catTitle",
                          "fill": "#111827",
                          "content": "Categories",
                          "fontFamily": "Arial",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "CatItem1",
                          "name": "catItem1",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "CatCheck1",
                              "name": "catCheck1",
                              "width": 16,
                              "height": 16,
                              "fill": "#10B981",
                              "padding": 2,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "CheckIcon1",
                                  "name": "catCheckIcon1",
                                  "width": 12,
                                  "height": 12,
                                  "iconFontName": "check",
                                  "iconFontFamily": "lucide",
                                  "fill": "#FFFFFF"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "CatLabel1",
                              "name": "catLabel1",
                              "fill": "#374151",
                              "content": "Fiction",
                              "fontFamily": "Arial",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "CatItem2",
                          "name": "catItem2",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "CatCheck2",
                              "name": "catCheck2",
                              "width": 16,
                              "height": 16,
                              "fill": "#FFFFFF",
                              "stroke": "#D1D5DB",
                              "strokeWidth": 1
                            },
                            {
                              "type": "text",
                              "id": "CatLabel2",
                              "name": "catLabel2",
                              "fill": "#374151",
                              "content": "Technology",
                              "fontFamily": "Arial",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "CatItem3",
                          "name": "catItem3",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "CatCheck3",
                              "name": "catCheck3",
                              "width": 16,
                              "height": 16,
                              "fill": "#FFFFFF",
                              "stroke": "#D1D5DB",
                              "strokeWidth": 1
                            },
                            {
                              "type": "text",
                              "id": "CatLabel3",
                              "name": "catLabel3",
                              "fill": "#374151",
                              "content": "Science",
                              "fontFamily": "Arial",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "CatItem4",
                          "name": "catItem4",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "CatCheck4",
                              "name": "catCheck4",
                              "width": 16,
                              "height": 16,
                              "fill": "#FFFFFF",
                              "stroke": "#D1D5DB",
                              "strokeWidth": 1
                            },
                            {
                              "type": "text",
                              "id": "CatLabel4",
                              "name": "catLabel4",
                              "fill": "#374151",
                              "content": "History",
                              "fontFamily": "Arial",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "CatItem5",
                          "name": "catItem5",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "CatCheck5",
                              "name": "catCheck5",
                              "width": 16,
                              "height": 16,
                              "fill": "#FFFFFF",
                              "stroke": "#D1D5DB",
                              "strokeWidth": 1
                            },
                            {
                              "type": "text",
                              "id": "CatLabel5",
                              "name": "catLabel5",
                              "fill": "#374151",
                              "content": "Biography",
                              "fontFamily": "Arial",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AvailabilitySection",
                      "name": "Availability Section",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "AvailTitle",
                          "name": "availTitle",
                          "fill": "#111827",
                          "content": "Availability",
                          "fontFamily": "Arial",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "AvailItem1",
                          "name": "availItem1",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "AvailRadio1",
                              "name": "availRadio1",
                              "fill": "#10B981",
                              "width": 16,
                              "height": 16
                            },
                            {
                              "type": "text",
                              "id": "AvailLabel1",
                              "name": "availLabel1",
                              "fill": "#374151",
                              "content": "All",
                              "fontFamily": "Arial",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "AvailItem2",
                          "name": "availItem2",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "AvailRadio2",
                              "name": "availRadio2",
                              "fill": "#FFFFFF",
                              "stroke": "#D1D5DB",
                              "strokeWidth": 2,
                              "width": 16,
                              "height": 16
                            },
                            {
                              "type": "text",
                              "id": "AvailLabel2",
                              "name": "availLabel2",
                              "fill": "#374151",
                              "content": "Available",
                              "fontFamily": "Arial",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "AvailItem3",
                          "name": "availItem3",
                          "gap": 10,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "AvailRadio3",
                              "name": "availRadio3",
                              "fill": "#FFFFFF",
                              "stroke": "#D1D5DB",
                              "strokeWidth": 2,
                              "width": 16,
                              "height": 16
                            },
                            {
                              "type": "text",
                              "id": "AvailLabel3",
                              "name": "availLabel3",
                              "fill": "#374151",
                              "content": "Reserved",
                              "fontFamily": "Arial",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "SortSection",
                      "name": "Sort Section",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "SortTitle",
                          "name": "sortTitle",
                          "fill": "#111827",
                          "content": "Sort by",
                          "fontFamily": "Arial",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "SortDropdown",
                          "name": "sortDropdown",
                          "width": "fill_container",
                          "height": 40,
                          "fill": "#F3F4F6",
                          "gap": 8,
                          "padding": [8, 12],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "SortValue",
                              "name": "sortValue",
                              "fill": "#374151",
                              "content": "Relevance",
                              "fontFamily": "Arial",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "SortSpacer",
                              "name": "sortSpacer",
                              "width": "fill_container",
                              "height": 1
                            },
                            {
                              "type": "icon_font",
                              "id": "SortChevron",
                              "name": "sortChevron",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "fill": "#6B7280"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "SortHint",
                          "name": "sortHint",
                          "fill": "#9CA3AF",
                          "content": "Options: Relevance, Title, Author, Rating",
                          "fontFamily": "Arial",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ResultsArea",
                  "name": "Results",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "SearchBar",
                      "name": "Search Bar",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#FFFFFF",
                      "gap": 8,
                      "padding": [10, 12],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "SearchBarIcon",
                          "name": "searchBarIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "search",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        },
                        {
                          "type": "text",
                          "id": "SearchBarText",
                          "name": "searchBarText",
                          "fill": "#9CA3AF",
                          "content": "Search by title, author, ISBN",
                          "fontFamily": "Arial",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "ResultsCount",
                      "name": "resultsCount",
                      "fill": "#6B7280",
                      "content": "124 results",
                      "fontFamily": "Arial",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "ResultsList",
                      "name": "Results List",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "BookCard1",
                          "name": "Book Card 1",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "gap": 16,
                          "padding": 16,
                          "children": [
                            {
                              "type": "frame",
                              "id": "Cover1",
                              "name": "cover1",
                              "width": 80,
                              "height": 110,
                              "fill": "#E5E7EB",
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "CoverText1",
                                  "name": "coverText1",
                                  "fill": "#9CA3AF",
                                  "content": "Cover",
                                  "fontFamily": "Arial",
                                  "fontSize": 10,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "Info1",
                              "name": "info1",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Title1",
                                  "name": "title1",
                                  "fill": "#111827",
                                  "content": "The Silent Patient",
                                  "fontFamily": "Arial",
                                  "fontSize": 16,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "Author1",
                                  "name": "author1",
                                  "fill": "#6B7280",
                                  "content": "Alex Michaelides",
                                  "fontFamily": "Arial",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "RatingRow1",
                                  "name": "ratingRow1",
                                  "gap": 4,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "Star1_1",
                                      "name": "star1",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "star",
                                      "iconFontFamily": "lucide",
                                      "fill": "#FBBF24"
                                    },
                                    {
                                      "type": "icon_font",
                                      "id": "Star1_2",
                                      "name": "star2",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "star",
                                      "iconFontFamily": "lucide",
                                      "fill": "#FBBF24"
                                    },
                                    {
                                      "type": "icon_font",
                                      "id": "Star1_3",
                                      "name": "star3",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "star",
                                      "iconFontFamily": "lucide",
                                      "fill": "#FBBF24"
                                    },
                                    {
                                      "type": "icon_font",
                                      "id": "Star1_4",
                                      "name": "star4",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "star",
                                      "iconFontFamily": "lucide",
                                      "fill": "#FBBF24"
                                    },
                                    {
                                      "type": "icon_font",
                                      "id": "Star1_5",
                                      "name": "star5",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "star",
                                      "iconFontFamily": "lucide",
                                      "fill": "#E5E7EB"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "Availability1",
                                  "name": "availability1",
                                  "fill": "#6B7280",
                                  "content": "Available: 6 copies",
                                  "fontFamily": "Arial",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "Actions1",
                              "name": "actions1",
                              "layout": "vertical",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "BorrowBtn1",
                                  "name": "borrowBtn1",
                                  "width": 120,
                                  "height": 32,
                                  "fill": "#10B981",
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "BorrowText1",
                                      "name": "borrowText1",
                                      "fill": "#FFFFFF",
                                      "content": "Borrow",
                                      "fontFamily": "Arial",
                                      "fontSize": 12,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "DetailsBtn1",
                                  "name": "detailsBtn1",
                                  "width": 120,
                                  "height": 32,
                                  "fill": "#F3F4F6",
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "DetailsText1",
                                      "name": "detailsText1",
                                      "fill": "#111827",
                                      "content": "Details",
                                      "fontFamily": "Arial",
                                      "fontSize": 12,
                                      "fontWeight": "600"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "BookCard2",
                          "name": "Book Card 2",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "gap": 16,
                          "padding": 16,
                          "children": [
                            {
                              "type": "frame",
                              "id": "Cover2",
                              "name": "cover2",
                              "width": 80,
                              "height": 110,
                              "fill": "#E5E7EB",
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "CoverText2",
                                  "name": "coverText2",
                                  "fill": "#9CA3AF",
                                  "content": "Cover",
                                  "fontFamily": "Arial",
                                  "fontSize": 10,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "Info2",
                              "name": "info2",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Title2",
                                  "name": "title2",
                                  "fill": "#111827",
                                  "content": "Atomic Habits",
                                  "fontFamily": "Arial",
                                  "fontSize": 16,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "Author2",
                                  "name": "author2",
                                  "fill": "#6B7280",
                                  "content": "James Clear",
                                  "fontFamily": "Arial",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "RatingRow2",
                                  "name": "ratingRow2",
                                  "gap": 4,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "Star2_1",
                                      "name": "star2_1",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "star",
                                      "iconFontFamily": "lucide",
                                      "fill": "#FBBF24"
                                    },
                                    {
                                      "type": "icon_font",
                                      "id": "Star2_2",
                                      "name": "star2_2",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "star",
                                      "iconFontFamily": "lucide",
                                      "fill": "#FBBF24"
                                    },
                                    {
                                      "type": "icon_font",
                                      "id": "Star2_3",
                                      "name": "star2_3",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "star",
                                      "iconFontFamily": "lucide",
                                      "fill": "#FBBF24"
                                    },
                                    {
                                      "type": "icon_font",
                                      "id": "Star2_4",
                                      "name": "star2_4",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "star",
                                      "iconFontFamily": "lucide",
                                      "fill": "#FBBF24"
                                    },
                                    {
                                      "type": "icon_font",
                                      "id": "Star2_5",
                                      "name": "star2_5",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "star",
                                      "iconFontFamily": "lucide",
                                      "fill": "#FBBF24"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "Availability2",
                                  "name": "availability2",
                                  "fill": "#6B7280",
                                  "content": "Reserved: 2 copies",
                                  "fontFamily": "Arial",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "Actions2",
                              "name": "actions2",
                              "layout": "vertical",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "ReserveBtn2",
                                  "name": "reserveBtn2",
                                  "width": 120,
                                  "height": 32,
                                  "fill": "#10B981",
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "ReserveText2",
                                      "name": "reserveText2",
                                      "fill": "#FFFFFF",
                                      "content": "Reserve",
                                      "fontFamily": "Arial",
                                      "fontSize": 12,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "DetailsBtn2",
                                  "name": "detailsBtn2",
                                  "width": 120,
                                  "height": 32,
                                  "fill": "#F3F4F6",
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "DetailsText2",
                                      "name": "detailsText2",
                                      "fill": "#111827",
                                      "content": "Details",
                                      "fontFamily": "Arial",
                                      "fontSize": 12,
                                      "fontWeight": "600"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "BookCard3",
                          "name": "Book Card 3",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "gap": 16,
                          "padding": 16,
                          "children": [
                            {
                              "type": "frame",
                              "id": "Cover3",
                              "name": "cover3",
                              "width": 80,
                              "height": 110,
                              "fill": "#E5E7EB",
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "CoverText3",
                                  "name": "coverText3",
                                  "fill": "#9CA3AF",
                                  "content": "Cover",
                                  "fontFamily": "Arial",
                                  "fontSize": 10,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "Info3",
                              "name": "info3",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Title3",
                                  "name": "title3",
                                  "fill": "#111827",
                                  "content": "A Brief History of Time",
                                  "fontFamily": "Arial",
                                  "fontSize": 16,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "Author3",
                                  "name": "author3",
                                  "fill": "#6B7280",
                                  "content": "Stephen Hawking",
                                  "fontFamily": "Arial",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "frame",
                                  "id": "RatingRow3",
                                  "name": "ratingRow3",
                                  "gap": 4,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "icon_font",
                                      "id": "Star3_1",
                                      "name": "star3_1",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "star",
                                      "iconFontFamily": "lucide",
                                      "fill": "#FBBF24"
                                    },
                                    {
                                      "type": "icon_font",
                                      "id": "Star3_2",
                                      "name": "star3_2",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "star",
                                      "iconFontFamily": "lucide",
                                      "fill": "#FBBF24"
                                    },
                                    {
                                      "type": "icon_font",
                                      "id": "Star3_3",
                                      "name": "star3_3",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "star",
                                      "iconFontFamily": "lucide",
                                      "fill": "#FBBF24"
                                    },
                                    {
                                      "type": "icon_font",
                                      "id": "Star3_4",
                                      "name": "star3_4",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "star",
                                      "iconFontFamily": "lucide",
                                      "fill": "#FBBF24"
                                    },
                                    {
                                      "type": "icon_font",
                                      "id": "Star3_5",
                                      "name": "star3_5",
                                      "width": 14,
                                      "height": 14,
                                      "iconFontName": "star",
                                      "iconFontFamily": "lucide",
                                      "fill": "#E5E7EB"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "Availability3",
                                  "name": "availability3",
                                  "fill": "#6B7280",
                                  "content": "Available: 1 copy",
                                  "fontFamily": "Arial",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "Actions3",
                              "name": "actions3",
                              "layout": "vertical",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "BorrowBtn3",
                                  "name": "borrowBtn3",
                                  "width": 120,
                                  "height": 32,
                                  "fill": "#10B981",
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "BorrowText3",
                                      "name": "borrowText3",
                                      "fill": "#FFFFFF",
                                      "content": "Borrow",
                                      "fontFamily": "Arial",
                                      "fontSize": 12,
                                      "fontWeight": "600"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "DetailsBtn3",
                                  "name": "detailsBtn3",
                                  "width": 120,
                                  "height": 32,
                                  "fill": "#F3F4F6",
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "DetailsText3",
                                      "name": "detailsText3",
                                      "fill": "#111827",
                                      "content": "Details",
                                      "fontFamily": "Arial",
                                      "fontSize": 12,
                                      "fontWeight": "600"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Pagination",
                      "name": "Pagination",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "PrevBtn",
                          "name": "prevBtn",
                          "width": 60,
                          "height": 32,
                          "fill": "#F3F4F6",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "PrevText",
                              "name": "prevText",
                              "fill": "#374151",
                              "content": "Prev",
                              "fontFamily": "Arial",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Page1",
                          "name": "page1",
                          "width": 32,
                          "height": 32,
                          "fill": "#111827",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Page1Text",
                              "name": "page1Text",
                              "fill": "#FFFFFF",
                              "content": "1",
                              "fontFamily": "Arial",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Page2",
                          "name": "page2",
                          "width": 32,
                          "height": 32,
                          "fill": "#F3F4F6",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Page2Text",
                              "name": "page2Text",
                              "fill": "#374151",
                              "content": "2",
                              "fontFamily": "Arial",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Page3",
                          "name": "page3",
                          "width": 32,
                          "height": 32,
                          "fill": "#F3F4F6",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Page3Text",
                              "name": "page3Text",
                              "fill": "#374151",
                              "content": "3",
                              "fontFamily": "Arial",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "NextBtn",
                          "name": "nextBtn",
                          "width": 60,
                          "height": 32,
                          "fill": "#F3F4F6",
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "NextText",
                              "name": "nextText",
                              "fill": "#374151",
                              "content": "Next",
                              "fontFamily": "Arial",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}